<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical">

    <!--<com.xmx.wenote.ChoosePhoto.entities.PowerImageView
        android:id="@+id/iv_show_big_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a0f65657be674f877d94e00b820ffed7a_m"/>-->

    <com.xmx.wenote.ChoosePhoto.entities.GifView
        android:id="@+id/iv_show_big_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_show_big_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>