<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp">

    <com.xmx.wenote.ChoosePhoto.entities.GifImageView
        android:id="@+id/photo_img_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_loading" />

    <ImageView
        android:id="@+id/photo_select"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cb_normal" />
</RelativeLayout>